<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Main_Page">

    <fragment
        android:id="@+id/Main_Page"
        android:name="com.titantec.punzon.MainPage"
        android:label="Catalogo"
        tools:layout="@layout/main_page" />
    <fragment
        android:id="@+id/Registro_Clientes"
        android:name="com.titantec.punzon.Clientes.RegistroClientes"
        android:label="Registro Clientes"
        tools:layout="@layout/activity_registro_clientes" />
    <fragment
        android:id="@+id/Ver_Empleados"
        android:name="com.titantec.punzon.Empleados.DatosEmpleadoActivity"
        android:label="Empleados"
        tools:layout="@layout/activity_datos_empleado" />
    <fragment
        android:id="@+id/Ver_Inventario"
        android:name="com.titantec.punzon.Inventario.VerInventario"
        android:label="Inventario"
        tools:layout="@layout/fragment_ver_inventario" />
    <fragment
        android:id="@+id/Registro_Empleados"
        android:name="com.titantec.punzon.Empleados.RegistrarEmpleados"
        android:label="Registro Empleados"
        tools:layout="@layout/activity_registro_empleados" />
    <fragment
        android:id="@+id/Mi_cuenta"
        android:name="com.titantec.punzon.Cuenta.Ingreso"
        android:label="Mi cuenta"
        tools:layout="@layout/activity_ingreso" />
    <fragment
        android:id="@+id/Mi_cuenta_Ingreso"
        android:name="com.titantec.punzon.Cuenta.InformacionCuenta"
        android:label="Mi cuenta2"
        tools:layout="@layout/activity_informacion_cuenta" />
    <fragment
        android:id="@+id/Nada"
        android:name="com.titantec.punzon.Nada"
        android:label="Nada"
        tools:layout="@layout/activity_nada"/>
    <fragment
        android:id="@+id/Carrito"
        android:name="com.titantec.punzon.Inventario.CarroInventario"
        android:label="Carrito"
        tools:layout="@layout/activity_carro_inventario"/>
    <fragment
        android:id="@+id/Registro_Productos"
        android:name="com.titantec.punzon.Inventario.RegistrarProductos"
        android:label="Registro Productos"
        tools:layout="@layout/activity_registrar_producto"/>
    <fragment
        android:id="@+id/Reporte_Clientes"
        android:name="com.titantec.punzon.Reportes.Clientes"
        android:label="Reporte Clientes"
        tools:layout="@layout/report_clientes"/>
    <fragment
        android:id="@+id/Reporte_Empleados"
        android:name="com.titantec.punzon.Reportes.Empleados"
        android:label="Reporte Empleados"
        tools:layout="@layout/report_empleados"/>
    <fragment
        android:id="@+id/Reporte_Productos"
        android:name="com.titantec.punzon.Reportes.Productos"
        android:label="Reporte Productos"
        tools:layout="@layout/report_productos"/>
    <fragment
        android:id="@+id/Reporte_Ventas"
        android:name="com.titantec.punzon.Reportes.Ventas"
        android:label="Reporte Ventas"
        tools:layout="@layout/report_ventas"/>
    <fragment
        android:id="@+id/Venta_Carritos"
        android:name="com.titantec.punzon.Inventario.ShoppingCarFragment"
        android:label="Carrito de compras"
        tools:layout="@layout/report_ventas">

        <argument
            android:name="myArg"
            app:argType="com.titantec.punzon.Modelos.Productos" />
    </fragment>
</navigation>