<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Clientes.RegistroClientes">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="329dp"
        android:layout_height="652dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/nomCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/prompt_email"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:minHeight="40dp"
            android:selectAllOnFocus="true"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/apeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/prompt_email"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:minHeight="40dp"
            android:selectAllOnFocus="true"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtIdType2"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:text="@string/txtIdType"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spid_cliente"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:entries="@array/id_type_array"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/idCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:autofillHints="@string/prompt_email"
            android:hint="@string/id"
            android:inputType="text"
            android:minHeight="40dp"
            android:selectAllOnFocus="true"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/EdtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/userCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:autofillHints="@string/prompt_email"
            android:hint="@string/nameUsuario"
            android:inputType="textEmailAddress"
            android:minHeight="40dp"
            android:selectAllOnFocus="true"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/passwordCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:autofillHints="@string/prompt_password"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="40dp"
            android:selectAllOnFocus="true"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/EdtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/BtnRegCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>