<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/redondeado"
    tools:context=".Empleados.RegistrarEmpleados"
    android:id="@+id/regEmpleados">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">





                <EditText
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:autofillHints="@string/prompt_email"
                    android:hint="@string/name"

                    android:inputType="textPersonName|textCapWords"
                    android:minHeight="40dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#B65538"
                    android:textColorHint="#816E6E64"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/txtlastname"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:autofillHints="@string/prompt_email"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName|textCapWords"
                    android:minHeight="40dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#B65538"
                    android:textColorHint="#816E6E64"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtIdType2"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txtIdType"
                        android:textAlignment="center"
                        android:textColor="#816E6E64"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spid_type"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="@string/id"
                    android:inputType="number"
                    android:minHeight="40dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#B65538"
                    android:textColorHint="#816E6E64"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/EdtNumero"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="@string/numero"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="#B65538"
                    android:textColorHint="#816E6E64"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEmpType2"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txtEmType"
                        android:textAlignment="center"
                        android:textColor="#826E6E6E"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spempleado_type"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCargo"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txtCargo"
                        android:textAlignment="center"
                        android:textColor="#816E6E64"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spcargo_type"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEspType2"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txtEspecialidad"
                        android:textAlignment="center"
                        android:textColor="#816E6E64"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spespempleado_type"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:autofillHints="@string/prompt_email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:minHeight="40dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#B65538"
                    android:textColorHint="#816E6E64"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/txtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:autofillHints="@string/prompt_password"
                    android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:minHeight="40dp"
                    android:password="true"
                    android:selectAllOnFocus="true"
                    android:textColor="#B65538"
                    android:textColorHint="#816E6E64"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnGaleria"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#B65538"
                            android:text="@string/btnImagen"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />

                        <Space
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <Button
                            android:id="@+id/btnCamara"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:backgroundTint="#B65538"
                            android:text="@string/btnImagenes"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llImagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivImagen"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="left"
                            android:contentDescription="@string/descripcionImagen"
                            android:visibility="visible"

                            tools:src="@drawable/logo" />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/btnRegisEmpleado"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#B65538"
                                android:gravity="center"
                                android:text="@string/action_register_short"
                                android:textAlignment="center"
                                android:textColor="#CCFFFFFF"
                                android:textStyle="bold"
                                app:cornerRadius="10dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btnFlotanteRegresar"
                                android:layout_width="wrap_content"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:backgroundTint="#B65538"
                                android:clickable="true"
                                android:src="@drawable/regresar_icon" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>