<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/side_nav_bar"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageEmpleado"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#B65538"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:id="@+id/llNom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/imageEmpleado"
            android:baselineAligned="false"
            android:background="#1A6E6E6E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNom"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/name"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txvNom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/name"
                android:textColor="#000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llApe"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/llNom"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvApe"
                android:text="@string/last_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txvApe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="@string/last_name"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTipoDocumento"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/llApe"
            android:baselineAligned="false"
            android:background="#1A6E6E6E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTipoDoccumento"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tipo Doc"
                android:textSize="20dp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/txvTipoDoccumento"
                android:text="Tipo Doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDoc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/llTipoDocumento"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDoc"
                android:text="@string/id"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/txvDoc"
                android:text="@string/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumero"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/llDoc"
            android:background="#1A6E6E6E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNumero"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="N Teléfono"
                android:textSize="20dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txvNumero"
                android:text="N Teléfono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTipoEmpleado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/llNumero"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTipoEmpleado"
                android:text="Tipo Emp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/txvTipoEmpleado"
                android:text="T Empleados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCargo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/llTipoEmpleado"
            android:background="#1A6E6E6E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCargo"
                android:text="@string/txtCargo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txvCargo"
                android:text="@string/txtCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/llCargo"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEspecialidad"
                android:text="@string/txtEspecialidad"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txvEspecialidad"
                android:text="@string/txtEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llusuario"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/llEspecialidad"
            android:background="#1A6E6E6E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUsuario"
                android:text="Correo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txvUsuario"
                android:text="@string/nameUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/llusuario"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#B65538"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="@string/btnEliminar"
                android:textAlignment="gravity"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/punzon"
                android:text="@string/btnEditar"
                android:textAlignment="gravity"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

